{
  "name": "with-mdx",
  "version": "1.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.5.0",
    "@mdx-js/loader": "^1.6.16",
    "@microlink/react": "^5.4.6",
    "@next/mdx": "^9.5.2",
    "babel-plugin-macros": "^2.8.0",
    "dayjs": "^1.8.33",
    "import-all.macro": "^3.0.0",
    "next": "^9.5.2",
    "next-optimized-images": "^2.6.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-syntax-highlighter": "^13.3.1",
    "react-unsplash-wrapper": "^1.1.5",
    "sass": "^1.26.10",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "postcss-font-magician": "^2.3.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "prismjs": "^1.21.0",
    "tailwindcss": "^1.6.2",
    "webp-loader": "^0.6.0"
  },
  "license": "ISC"
}
