{
  "name": "with-mdx",
  "version": "1.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.5.1",
    "@microlink/react": "^5.3.0",
    "@next/mdx": "^9.1.1",
    "babel-plugin-macros": "^2.8.0",
    "dayjs": "^1.8.27",
    "import-all.macro": "^3.0.0",
    "next": "^9.4.2",
    "next-optimized-images": "^2.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-unsplash-wrapper": "^1.1.5",
    "sass": "^1.26.5",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "postcss-font-magician": "^2.3.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "tailwindcss": "^1.4.6",
    "webp-loader": "^0.6.0"
  },
  "license": "ISC"
}
